<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>nochex</name>
    <displayName><![CDATA[Nochex APC Module&lt;style&gt;.module-logo-thumb-grid, [data-author=&#039;Nochex&#039;] img{min-height:30px;min-width:116px;max-width:auto!important;max-height:auto!important} [data-author=&#039;Nochex&#039;][data-active=&#039;1&#039;] img{min-height:initial;min-width:initial;}&lt;/style&gt;]]></displayName>
    <version><![CDATA[3]]></version>
    <description><![CDATA[Accept payments by Nochex]]></description>
    <author><![CDATA[Nochex]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>