<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>nochex</name>
    <displayName><![CDATA[Nochex APC Module]]></displayName>
    <version><![CDATA[3]]></version>
    <description><![CDATA[Accept payments by Nochex]]></description>
    <author><![CDATA[Nochex]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>